<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            height: 100vh;
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 600px;
            border-radius: 20px;
            border: 2px solid darkslategrey;
            padding: 10px 20px 20px;
            margin: auto;
            line-height: 30px;
        }

        h1 {
            margin: 20px 0px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagen de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque explicabo eum enim ipsa commodi nisi, pariatur neque ut omnis ad facilis. Placeat perferendis natus incidunt et cum aspernatur? Dolores, dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, totam suscipit quod doloremque sit magni possimus soluta amet molestias quaerat nisi dicta veniam sed officia odit voluptas unde. Quas, atque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea saepe impedit maxime voluptatum laborum suscipit sunt voluptas, libero est ab porro, voluptates omnis consectetur. Commodi consequatur perferendis inventore aliquam non!
        </p>
    </main>
</body>
</html>