<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body{
            background-color: blueviolet;
            color: beige;
            font-family: cursive;
            font-size: larger;
        }

        h1{
            width: fit-content;
            border-radius: 10%;
            background-color: rgb(107, 0, 107);
            font-weight: bolder;
            font-size: 45px;
        }

        h2{
            font-weight: 200;
            font-style: oblique;
            margin: 20px;
        }

        p{
            font-size: medium;
            margin-left: 40px;
            margin-top: -15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aperiam natus veniam. Labore sed doloribus rerum laborum numquam, nesciunt ex minima iste unde totam quas illum dolorum tempora tenetur ab.</p>

    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nam totam aliquid voluptatibus, voluptates possimus quam illo! Ea vero nostrum voluptates qui, incidunt, tenetur, totam facere velit nulla quis dolore?</p>

    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis error tempore modi exercitationem commodi dignissimos vitae in dicta ut cupiditate id quod repudiandae, a fugiat, perspiciatis repellendus. Corrupti, omnis illo.</p>

    <h2>Capitulo 2.2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat iusto numquam veniam velit. Aperiam ut saepe voluptatem libero quisquam nulla itaque, perspiciatis odio praesentium facilis similique, ducimus nam aspernatur inventore!</p>
</body>
</html>