<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #952E38;
            color: #000000;
        }

        div{
            background-color: #A77270;
            border-top-right-radius: 50px;
        }

        h2{
            background-color: #CAB3B8;
            border-top-right-radius: 20px;
            width: fit-content;
        }

        p{
            background-color: #E1C9C9;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div>
        <h2>Exemplo de cores</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo atque sapiente perferendis deserunt quis? Beatae animi assumenda nihil doloribus delectus officia quibusdam odio rem. Voluptates voluptatibus dolores ut necessitatibus assumenda!</p>
        <h2>Exemplo de cores</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo atque sapiente perferendis deserunt quis? Beatae animi assumenda nihil doloribus delectus officia quibusdam odio rem. Voluptates voluptatibus dolores ut necessitatibus assumenda!</p>
        <h2>Exemplo de cores</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo atque sapiente perferendis deserunt quis? Beatae animi assumenda nihil doloribus delectus officia quibusdam odio rem. Voluptates voluptatibus dolores ut necessitatibus assumenda!</p>
        <h2>Exemplo de cores</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo atque sapiente perferendis deserunt quis? Beatae animi assumenda nihil doloribus delectus officia quibusdam odio rem. Voluptates voluptatibus dolores ut necessitatibus assumenda!</p>
    </div>
</body>
</html>