<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'dumble';
            src: url('fonts/dum1.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1{
            font-family: 'dumble', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: #ddac0a;
        }

        p{
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi officiis dignissimos quo praesentium! Tempore ipsum nisi mollitia quibusdam illum? Non architecto hic laborum sunt in? Dolores ullam molestiae impedit nostrum?</p>
</body>
</html>