<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            margin: auto;
            font: 200 20px 'Work Sans', Arial, Helvetica, sans-serif;
            background-color: #433969;
            width: 900px;
        }

        h1, h2{
            padding-left: 20px;
            padding-right: 40px;
            font: 400 45px Caveat, sans-serif;
            margin-right: 20px;
            color: #0d8d8d;
        }
        
        .first, .last{
            background-color: #bacaca;
            border-radius: 10pt;
            height: 180px;
        }

        p{
            margin: 15px;
            padding-bottom: 10px;
            text-align: justify;
        }

        .title{
            background-color: #eaffff;
            border-top-left-radius: 10pt;
            border-bottom-right-radius: 10px;
            width: fit-content
        }
        
        .content{
            margin-top: -20pt;
        }

    </style>
</head>
<body>
    <main>
        <div class="first">
            <div class="title">
                <h1>Título</h1>
            </div>
            <div class="content">
                <p>&nbspLorem ipsum dolor sit amet consectetur adipisicing elit. Quia ipsam doloremque quis expedita nisi fugiat dolorum reiciendis asperiores corporis dicta officiis dolor, repellat veritatis vero alias nam in voluptas quae?</p>
            </div>
        </div>
        <div class="last">
            <div class="title">
                <h2>Topico</h2>
            </div>
            <div class="content">
                <p>&nbspLorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, sint. Sunt id atque architecto ex reiciendis quaerat consectetur quas dolor, nesciunt ea, autem eligendi numquam sequi assumenda, ipsum voluptates cum.</p>
            </div>
        </div>
    </main>
</body>
</html>